@5000 = ~Sylmar - Elves vs Orcs~
@5001 = ~You do not appear to have TOB installed.~
@5002 = ~Equip Shield~
@5003 = ~Mass Regeneration~
@5004 = ~Flaming Whip~
@5005 = ~Flaming Shield~
@5006 = ~True Sight~
@5007 = ~Dancing Sword~
@5008 = ~Denaton~
@5009 = ~ZyELSQM ~
@5010 = ~ZyELSQC ~
@5011 = ~ZyORSQM ~
@5012 = ~ZyORSQC ~
@5013 = ~Zy1304WP~
@5014 = ~Zy1800WP~
@5015 = ~Elven Warrior~
@5016 = ~Elven Sergeant~
@5017 = ~Elven Lieutenant~
@5018 = ~Elven Captain~
@5019 = ~Elven General~
@5020 = ~Orcish Warrior~
@5021 = ~Orc Raider~
@5022 = ~Orc Chieftain~
@5023 = ~Orc Champion~
@5024 = ~Orc Warlord~
@5025 = ~Balrog~
@5026 = ~Elven King Shade~
